// method 1: KMP.
// time: O(n).
class Solution {
public:
    int strStr(string s, string p) {
        int m = s.size(), n = p.size();
        if(n==0) return 0;
        vector<int> lps(n, 0);
        for(int j=0, i=1; i<n; ){
            if(p[i] == p[j]) lps[i++] = ++j;
            else{
                j>0 ? j = lps[j-1] : i++;
            }
        }
        for(int i=0, j=0; i<m; ){
            if(s[i] == p[j]) {
                i++, j++;
                if(j == n) return i-j;
            }else{
                j>0 ? j = lps[j-1] : i++;
            }
        }
        return -1;
    }
};

// method 2: brute force.
// time: O(m*n).
class Solution {
public:
    int strStr(string s, string p) {
        int m = s.size(), n = p.size();
        if(n == 0) return 0;
        for(int i = 0, j = 0; i <= m - n; i++){
            j = 0;
            while(j < n){
                if(s[i+j] == p[j]) j++;
                else break;
            }
            if(j == n) return i;
        }
        return -1;
    }
};
