class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        int n = nums.size(), i = 0, j = n, mid = 0;
        vector<int> res(2, -1);
        while(i<j){
            mid = (i+j)/2;
            if(nums[mid]>=target) j = mid;
            else i = mid + 1;
        }
        if(i==n || nums[i]>target) return res;
        res[0] = i;
        j = n;
        while(i<j){
            mid = (i+j)/2;
            if(nums[mid]>target) j = mid;
            else i = mid + 1;
        }
        res[1] = j - 1;
        return res;
    }
};
