class Solution {
public:
    int trap(vector<int>& height) {
        int n = height.size(), maxI = 0, maxJ = 0, maxArea = 0;
        for(int i=0, j=n-1; i<j; ){
            if(height[i]<=height[j]){
                if(height[i]<=maxI) maxArea += maxI - height[i];
                else maxI = height[i];
                i++;
            }else{
                if(height[j]<=maxJ) maxArea += maxJ - height[j];
                else maxJ = height[j];
                j--;
            }
        }
        return maxArea;
    }
};
