// iterative.
class Solution {
public:
    double myPow(double x, int n) {
        double res = 1.0;
        for(int i=n; i != 0; i /= 2){
            if(i&1) res *= x;
            x *= x;
        }
        return n>=0 ? res : 1/res;
    }
};
// recursive.
class Solution {
public:
    double myPow(double x, int n) {
        if(n==0) return 1;
        if(n==INT_MIN) { x *= x; n /= 2;  }
        if(n<0)        { n = -n; x = 1/x; }
        return (n%2==0) ? pow(x*x, n/2) : x*pow(x*x, n/2);     // pow(x, n) is built-int function.
    }
};

