class Solution {
public:
    string minWindow(string s, string t) {
        int n = s.size(),  tLenToFind = t.size(), minStart=0, minLen = INT_MAX;
        if(n < tLenToFind) return "";
        vector<int> count(128, 0);
        for(char c: t) count[c]++;
        for(int start=0, end=0; end<n; ){
            if(count[s[end]]>0) tLenToFind--;
            count[s[end]]--;
            end++;
            while(tLenToFind==0){
                if(end-start < minLen){
                    minLen = end - start;
                    minStart = start;
                }
                count[s[start]]++;
                if(count[s[start]]>0) tLenToFind++;
                start++;
            }
        }
        return minLen == INT_MAX ? "" : s.substr(minStart, minLen);
    }
};
