class Solution {
public:
    int largestRectangleArea(vector<int>& heights) {
        heights.push_back(0);
        stack<int> stk;
        int n = heights.size(), maxArea = 0;
        for(int i=0; i<n; i++){
            while(!stk.empty() && heights[stk.top()]>=heights[i]){
                int h = heights[stk.top()];
                stk.pop();
                int start = stk.empty() ? 0 : stk.top()+1;
                maxArea = max(maxArea, h*(i-start));
            }
            stk.push(i);
        }
        return maxArea;
    }
};
