class Solution {
public:
    int largestRectangleArea(vector<int>& heights) {
        heights.push_back(0);
        stack<int> stk;
        //stk.push(-1);
        int n = heights.size(), maxArea = 0;
        for(int i=0; i<n; i++){
            while(!stk.empty() && heights[stk.top()]>=heights[i]){
                int h = heights[stk.top()];
                stk.pop();
                int start = stk.empty() ? -1 : stk.top();
                maxArea = max(maxArea, h*(i-(start+1)));
            }
            stk.push(i);
        }
        return maxArea;
    }
};
