class Solution {
public:
    vector<vector<int>> levelOrder(TreeNode* root) {
        TreeNode *cur = root;
        queue<TreeNode*> que;
        vector<int> path;
        vector<vector<int>> res;
        if(cur) que.push(cur);
        while(!que.empty()){
            int n = que.size();
            while(n--){
                cur = que.front();
                que.pop();
                path.push_back(cur->val);
                if(cur->left) que.push(cur->left);
                if(cur->right) que.push(cur->right);
            }
            res.push_back(path);
            path.clear();
        }
        return res;
    }
};
