class Solution {
public:
    int minCut(string s) {
        int n = s.size();
        //cut[i]: min cut in s[0, i-1]
        vector<int> cut(n, 0);
        //max cut in s[0, i]
        for(int i=1; i<n; i++) cut[i] = i;
        //dp[i][j]: s[i, j] is palindromic or not
        vector<vector<bool>> dp(n, vector<bool>(n, false));
        for(int j=1; j<n; j++){
            for(int i=j; i>=0; i--){
                dp[i][j] = s[i]==s[j] && (j-i<3 || dp[i+1][j-1]);
                if(dp[i][j]){
                    if(i==0) cut[j] = 0;
                    else cut[j] = min(cut[j], 1 + cut[i-1]);
                }
            }
        }
        return cut[n-1];
    }
};
