class Solution {
public:
    bool wordBreak(string s, vector<string>& wordDict) {
        int n = s.size();
        unordered_set<string> dict(wordDict.begin(), wordDict.end());
        vector<bool> dp(n+1, false);
        dp[0] = true;
        for(int j=1; j<=n; j++){
            for(int i=j-1; i>=0; i--){
                if(dp[i] && dict.count(s.substr(i, j-i))){
                    dp[j] = true;
                    break;
                }
            }
        }
        return dp[n];
    }
};
