class Solution {
public:
    ListNode* insertionSortList(ListNode* head) {
        if(!head || !head->next) return head;
        ListNode *dummy = new ListNode(-1), *cur = head, *pre = dummy;
        dummy->next = head;
        while(cur->next){
            if(cur->val < cur->next->val) cur = cur->next;
            else{
                while(pre->next->val < cur->next->val) pre = pre->next;
                ListNode *temp = pre->next;
                pre->next = cur->next;
                cur->next = cur->next->next;
                pre->next->next = temp;
                pre = dummy;
            }
        }
        return dummy->next;
    }
};
