class Solution {
public:
    vector<int> rightSideView(TreeNode* root) {
        vector<int> res;
        queue<TreeNode*> que;
        TreeNode *cur = root;
        if(cur) que.push(cur);
        while(!que.empty()){
            int n = que.size();
            for(int i=0; i<n; i++){
                cur = que.front();
                que.pop();
                if(i==n-1) res.push_back(cur->val);
                if(cur->left) que.push(cur->left);
                if(cur->right) que.push(cur->right);
            }
        }
        return res;
    }
};
