class Solution {
public:
    vector<int> diffWaysToCompute(string s) {
        vector<int> res;
        int n = s.size();
        for(int i=0; i<n; i++){
            if(s[i]=='+' || s[i]=='-' || s[i]=='*'){
                vector<int> lefts = diffWaysToCompute(s.substr(0, i));
                vector<int> rights = diffWaysToCompute(s.substr(i+1));
                for(int l: lefts){
                    for(int r: rights){
                        if(s[i] == '+') res.push_back(l + r);
                        else if(s[i]=='-') res.push_back(l-r);
                        else res.push_back(l*r);
                    }
                }
            }
        }
        if(res.empty()) res.push_back(stoi(s));
        return res;
    }
};
