class Solution {
public:
    vector<int> topKFrequent(vector<int>& nums, int k) {
        priority_queue<pair<int, int>, vector<pair<int, int>>, greater<pair<int, int>>> pq;  // min-Heap;
        unordered_map<int, int> ump;  // ump: <nums, times>
        for(int num: nums){
            ump[num]++;
        }
        for(auto p: ump){
            pq.push({p.second, p.first});
            if(pq.size()>k) pq.pop();
        }
        vector<int> res;
        while(!pq.empty()){
            res.push_back(pq.top().second);
            pq.pop();
        }
        return res;
    }
};
