class Solution {
public:
    int kthSmallest(vector<vector<int>>& mat, int k) {
        int n = mat.size();
        int left = mat[0][0], right = mat[n - 1][n - 1];
        while (left < right) {
            int mid = (left+right)/2, num = 0;
            for (int i = 0; i < n; ++i) {
              int l = 0, r = n;
              while(l<r){
                  int m = (l+r)/2;
                  if(mat[i][m]>mid) r = m;
                  else l = m + 1;
              }
              num += l;
            }

            if (num >= k)   right = mid;
            else   left = mid + 1;
        }
        return left;
    }
};
