class Solution {
public:
    int characterReplacement(string s, int k) {
        int maxLen = 0, maxCnt = 0, n = s.size();
        vector<int> count(26, 0);
        for(int start=0, end=0; end<n;){
            count[s[end]-'A']++;
            maxCnt = max(maxCnt, count[s[end]-'A']);
            end++;
            while(k+maxCnt < end-start){
                count[s[start]-'A']--;
                start++;
            }
            maxLen = max(maxLen, end-start);
        }
        return maxLen;
    }
};
