class Solution {
public:
    vector<int> findAnagrams(string s, string p) {
        int m = s.size(), n = p.size();
        vector<int> res, sv(26, 0), pv(26, 0);
        if(m<n) return res;
        for(int i=0; i<n; i++){
            sv[s[i]-'a']++;
            pv[p[i]-'a']++;
        }
        if(sv==pv) res.push_back(0);
        for(int i=n; i<m; i++){
            sv[s[i]-'a']++;
            sv[s[i-n]-'a']--;
            if(pv==sv) res.push_back(i-n+1);
        }
        return res;
    }
};
