class Solution {
public:
    bool canIWin(int m, int T) {
        if(T<=0) return true;                    // it can speed a little, when T<=m.
        if(m*(m+1)/2<T) return false;
        unordered_map<int, bool> ump;
        return helper(m, T, 0, ump);
    }
    bool helper(int m, int T, int cur, unordered_map<int, bool> &ump){
        if(ump.count(cur)) return ump[cur];
        for(int i=0; i<m; i++){
            if((cur&(1<<i))==0 && (T<=i+1 || !helper(m, T-i-1, cur|(1<<i), ump))){
                return ump[cur] = true;
            }
        }
        return ump[cur] = false;
    }
};
