class Solution {
public:
    int smallestDistancePair(vector<int>& nums, int k) {
        sort(nums.begin(), nums.end());
        int n = nums.size(), i = 0, j = nums[n-1] - nums[0];
        while(i<j){
            int mid = (i+j)/2, count = 0, left = 0;
            for(int right=0; right<n; right++){
                while(nums[right] - nums[left] > mid) left++;
                count += right - left;
            }
            if(count >= k) j = mid;
            else i = mid + 1;
        }
        return i;
    }
};
